<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_medium"
    android:initialKeyguardLayout="@layout/widget_medium_layout"
    android:initialLayout="@layout/widget_medium_layout"
    android:minWidth="295dp"
    android:minHeight="90dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="140dp"
    android:previewImage="@drawable/widget_medium_preview_image"
    android:previewLayout="@layout/widget_medium_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
